PACKAGE_NAME=com.ibm.watson:natural-language-understanding
ARTIFACT_ID=natural-language-understanding
NAME=IBM Watson Java SDK - Natural Language Understanding
DESCRIPTION=Java client library to use the IBM Natural Language Understanding API