PACKAGE_NAME=com.ibm.watson:personality-insights
ARTIFACT_ID=personality-insights
NAME=IBM Watson Java SDK - Personality Insights
DESCRIPTION=Java client library to use the IBM Personality Insights API