PACKAGE_NAME=com.ibm.watson:natural-language-classifier
ARTIFACT_ID=natural-language-classifier
NAME=IBM Watson Java SDK - Natural Language Classifier
DESCRIPTION=Java client library to use the IBM Natural Language Classifier API